Kalulu (v.1.4)

(2B5/4bp2/b4Rp1/2p1k2s/2P1p2P/2K5/5Q2/s7 w - - 0 1)
+---+---+---+---+---+---+---+---+
|   |   | B |   |   |   |   |   |
+---+---+---+---+---+---+---+---+
|   |   |   |   | b | p |   |   |
+---+---+---+---+---+---+---+---+
| b |   |   |   |   | R | p |   |
+---+---+---+---+---+---+---+---+
|   |   | p |   | k |   |   | s |
+---+---+---+---+---+---+---+---+
|   |   | P |   | p |   |   | P |
+---+---+---+---+---+---+---+---+
|   |   | K |   |   |   |   |   |
+---+---+---+---+---+---+---+---+
|   |   |   |   |   | Q |   |   |
+---+---+---+---+---+---+---+---+
| s |   |   |   |   |   |   |   |
+---+---+---+---+---+---+---+---+
#2                        (6 + 9)

Solution
--------

Set play


         1..Sg3   2.Qf4#   
         1..Sf4   2.Qxf4#  
         1..Sxf6  2.Qg3#   
                  2.Qh2#   
         1..Sg7   2.Qf4#   
         1..g5    2.Qf5#   

Try play

1.Rf5+?  

         1..Kd6   2.Qxc5#  
         1..gxf5! 

1.Qxc5+? 

         1..Kxf6  2.Qd4#   
         1..Bxc5! 

Actual play

1.Qb2!   thr      2.Kd2#   

         1..Kxf6  2.Kd2#   
         1..Bxc4  2.Kxc4#  
         1..Bxf6  2.Qb8#   
         1..Sxf6  2.Qh2#   
         1..e3    2.Kd3#   
         1..Sc2   2.Kxc2#  
         1..Sb3   2.Kxb3#  

Solving time: 0.002217 seconds

Solving Parameters
------------------

Intended solutions: 1, Set play: on, Try play: on
Refutations: 1, Trivialtries: off, Actual play: on
Threats: SHORTEST, Fleck: on, Shortvars: off

Solved by Kalulu version 1.4 on Mon 24 August at 16:17:46
